10

2 3
T B B
W B B
1
0 1
1 1

4 5
B B B W W
B B B T T
W B B W W
W B B W W
2
1 1
2 1
2 2

5 4
B B B W
B B T W
W B T B
W W B B
W W B B
2
1 1
3 2
4 2

6 6
W W W W B B
W W W W B B
W W W W B B
W W W W B W
B B B B B B
B B B T T B
2
4 1
4 3
4 2

5 4
W W T B
B B B B
T T B B
B B B B
W B B B
3
1 1
1 2
2 1
2 2

6 8
W W W B B B B B
W W W T W W W B
B B B T B B W B
B B B T B B W B
W W W B W W W B
W W W B B B B B
3
2 3
3 3
4 3
3 4

6 4
W B B B
B B B B
T B T B
B B B T
T B T B
B B B B
5
2 1
3 0
3 1
3 2
4 1
4 0

12 6
W W W B B B
W W W B B B
W W T B T W
W W W W T W
B B W B B W
B B B B B W
B B W B B W
W B W W W W
W B B B B W
W B B B B W
W W B B B B
W W B B B B
3
8 3
9 3 
9 4
8 4

4 7
T W W W B B B 
B B B B B B T
B W B W B W B
B B B W B B B
2
1 3
2 4
3 4

5 5
B B B B W
W B W B W
T B T B B
W T W B B
B B B B B
3
1 3
2 3
3 3
1 1